{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbHelper": "Data Source=.;Initial Catalog=DbHelper;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Expire": 120,
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 120,
    "RefreshTokenValidityInDays": 7
  }
}
